[APIURL]
UPBIT=https://api.upbit.com/v1
BITHUMB= https://api.bithumb.com/v1
KORBIT=https://api.korbit.co.kr/v2
COINONE=https://api.coinone.co.kr/public/v2
BINANCE=https://data-api.binance.vision/api/v3
KRAKEN=https://api.kraken.com/0/public
OKX=https://www.okx.com/api/v5
GATEIO=https://api.gateio.ws/api/v4/spot
BYBIT=https://api.bybit.com/v5
COINBASE=https://api.exchange.coinbase.com

[SOCKETURL]
UPBIT=wss://api.upbit.com/websocket/v1
BITHUMB=wss://ws-api.bithumb.com/websocket/v1
KORBIT=wss://ws2.korbit.co.kr/v1/user/push
COINONE=wss://stream.coinone.co.kr
KRAKEN=wss://ws.kraken.com/v2
OKX=wss://ws.okx.com:8443/ws/v5/public
GATEIO=wss://api.gateio.ws/ws/v4/
BYBIT=wss://stream.bybit.com/v5/public/spot
BINANCE=wss://stream.binance.com:9443/ws
COINBASE= wss://ws-feed.exchange.coinbase.com


[REALTIMETOPICNAME]
KOREA_REAL_TOPIC_NAME=koreaSocketDataIn
FOREIGN_REAL_TOPIC_NAME=foreignSocketDataIn

[RESTTIMETOPICNAME]
KOREA_REAL_TOPIC_NAME=koreaRestDataIn
FOREIGN_REAL_TOPIC_NAME=foreignRestDataIn

[KAFKA]
bootstrap_servers=kafka1:19092,kafka2:29092,kafka3:39092
security_protocol=PLAINTEXT
max_batch_size=1000000
max_request_size=1000000
acks=all


